{
  "name": "comercio-electronico",
  "version": "0.0.2",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node --watch-path=./src --env-file=.env ./src/app.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "keywords": [],
  "author": "pcamilo89 <camilop15.cp@gmail.com>",
  "license": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0"
  }
}
